# Technics

./: Technics.sln
AppDB/: AppDbContext.cs  DataBaseProvider.csproj
AppDB/Enums/: PaymentMethod.cs  Roles.cs
AppDB/Migrations/: 20200423182856_Initial.Designer.cs  20200423182856_Initial.cs  20200423183438_Testing.Designer.cs  20200423183438_Testing.cs  20200423184615_CorrectAttribute.Designer.cs  20200423184615_CorrectAttribute.cs  20200424183544_ChangeRole.Designer.cs  20200424183544_ChangeRole.cs  20200424205822_ChangeOptionOnProduct.Designer.cs  20200424205822_ChangeOptionOnProduct.cs  20200425083249_ChangeNameTabtle.Designer.cs  20200425083249_ChangeNameTabtle.cs  AppDbContextModelSnapshot.cs
AppDB/Models/: Category.cs  Comment.cs  Manufacturer.cs  Order.cs  Photo.cs  Product.cs  ProductOrder.cs  User.cs
Models/: Core.csproj
Models/Const/: ChangeOrder.cs  GetOrderBy.cs  SortPrice.cs
Models/Options/: ApplicationOption.cs
Models/ViewModels/: PageInfo.cs  (+5 more)
Services/: Services.csproj
Services/Interfaces/: IAllOrders.cs  IAllProducts.cs  IAllUser.cs  IComment.cs  IManufacturer.cs  IProductsCategory.cs
Services/Services/: CryptoService.cs  EmailService.cs  FileService.cs  FilterService.cs  ServiceCart.cs  ServiceUser.cs
Services/Services/Repository/: CategoryRepository.cs  CommentRepository.cs  ManufacturerRepository.cs  OrdersRepository.cs  ProductRepository.cs  ShopCartRepository.cs  UserRepository.cs
Technics.com/: Program.cs  Startup.cs  Technics.com.csproj  appsettings.json
Technics.com/Attributes/: AuthorizedAttribute.cs
Technics.com/Controllers/: AdminCategoryController.cs  AdminManufacturerController.cs  AdminOrderController.cs  AdminProductController.cs  LoginController.cs  LogoutController.cs  OrderController.cs  ProductsController.cs  RegistrationController.cs  ShopCartController.cs  UserController.cs
Technics.com/Views/: _ViewImports.cshtml
Technics.com/Views/AdminCategory/: CreateCategoryWithNewParent.cshtml  CreateCategoryWithStandartParent.cshtml
Technics.com/Views/AdminManufacturer/: CreateManufacturer.cshtml
Technics.com/Views/AdminOrder/: DeliveredOrders.cshtml  NotDeliveredOrders.cshtml  NotServedOrders.cshtml  ServedOrdersInformation.cshtml
Technics.com/Views/AdminProduct/: CreateProduct.cshtml  CreateProductsByFile.cshtml  Index.cshtml  Index.cshtml.cs  UpdateProduct.cshtml
Technics.com/Views/Login/: Index.cshtml
Technics.com/Views/Order/: CreateOrder.cshtml  GetOrders.cshtml
Technics.com/Views/Products/: List.cshtml  Product.cshtml  Products.cshtml
Technics.com/Views/Registration/: AdminRegistration.cshtml  Index.cshtml
Technics.com/Views/Shared/: UserInf.cshtml  VariousInf.cshtml  _Layout.cshtml
Technics.com/Views/ShopCart/: Index.cshtml
Technics.com/Views/User/: AllowResetPassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  UserInformation.cshtml
Technics.com/wwwroot/Css/: layout.css  products.css
Technics.com/wwwroot/Iquery-Ajax/src/: jquery.unobtrusive-ajax.js
